# [KEY]
SECRET_KEY=

# [DEBUG]
DEBUG=False

# [POSTGRESQL]
POSTGRES_DATABASE=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_HOST_DOCKER=db
POSTGRES_PORT=5432
EXTERNAL_PORT=5433

# [SERVER]
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_URL_PREFIX=api/v1

CONFIG_FILE=.env
