driver=org.postgresql.Driver
classpath=resources/postgresql-42.6.2.jar
url=jdbc:postgresql://db:5432/wallet_app
changeLogFile=resources/changelog.xml
username=${POSTGRES_USER}
password=${POSTGRES_PASSWORD}
